{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 420,
      "height": 34,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Airflow dbt Workflow WBS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Airflow dbt Workflow WBS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 62,
      "width": 520,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "단계별 요약 장표 | 상세 일정은 `Airflow_dbt_workflow_WBS.md` 참조",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "단계별 요약 장표 | 상세 일정은 `Airflow_dbt_workflow_WBS.md` 참조",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1"
    },
    {
      "id": "canvas",
      "type": "rectangle",
      "x": 46.600067138671875,
      "y": 153.39999389648438,
      "width": 2330,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 63,
      "versionNonce": 1782764076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954384838,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "p1t1",
      "type": "text",
      "x": 84,
      "y": 168,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. 분석",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "1. 분석",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "p1t2",
      "type": "text",
      "x": 85,
      "y": 198,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2026-06-01 ~ 2026-06-30",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-06-01 ~ 2026-06-30",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "p1m",
      "type": "rectangle",
      "x": 84,
      "y": 232,
      "width": 170,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "p1mt",
      "type": "text",
      "x": 96,
      "y": 237,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "마일스톤: 요구사항정의서",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 요구사항정의서",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "id": "p1b",
      "type": "text",
      "x": 84,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- Airflow 개발환경 초기 구성\n- Airflow 표준안 검토\n- Airflow 요구사항 인터뷰\n- Airflow 전환 범위 검토",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Airflow 개발환경 초기 구성\n- Airflow 표준안 검토\n- Airflow 요구사항 인터뷰\n- Airflow 전환 범위 검토",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 530,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "p2t1",
      "type": "text",
      "x": 554,
      "y": 168,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 3,
      "versionNonce": 1458085036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "2. 설계",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "2. 설계",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "p2t2",
      "type": "text",
      "x": 555,
      "y": 198,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 3,
      "versionNonce": 1593693204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "2026-07-01 ~ 2026-07-31",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-07-01 ~ 2026-07-31",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "p2m",
      "type": "rectangle",
      "x": 555,
      "y": 232,
      "width": 220,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 3,
      "versionNonce": 2005411628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "p2mt",
      "type": "text",
      "x": 567,
      "y": 237,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 3,
      "versionNonce": 1104294292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "마일스톤: 데이터 전환 계획서",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 데이터 전환 계획서",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "p2b",
      "type": "text",
      "x": 555,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 3,
      "versionNonce": 550658476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "- Airflow 아키텍처 설계\n- dbt tag 표준 설계\n- Airflow 템플릿 설계",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Airflow 아키텍처 설계\n- dbt tag 표준 설계\n- Airflow 템플릿 설계",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 1000,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 3,
      "versionNonce": 1430183700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "p3t1",
      "type": "text",
      "x": 1024,
      "y": 168,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 3,
      "versionNonce": 1240550444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "3. 개발/구현",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "3. 개발/구현",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "p3t2",
      "type": "text",
      "x": 1025,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 3,
      "versionNonce": 28957844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "2026-08-03 ~ 2026-10-30",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-08-03 ~ 2026-10-30",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "p3m",
      "type": "rectangle",
      "x": 1025,
      "y": 232,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 3,
      "versionNonce": 1959716524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "p3mt",
      "type": "text",
      "x": 1037,
      "y": 237,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 3,
      "versionNonce": 821635604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "마일스톤: 프로그램소스코드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 프로그램소스코드",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "p3b",
      "type": "text",
      "x": 1025,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 3,
      "versionNonce": 1444229420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "- 1차 오픈 Airflow 기본 구현\n- 1차 오픈 복합 실행 구조 구현\n- 1차 오픈 데이터 검증 수행\n- 2차 오픈 Airflow 기본 구현",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 1차 오픈 Airflow 기본 구현\n- 1차 오픈 복합 실행 구조 구현\n- 1차 오픈 데이터 검증 수행\n- 2차 오픈 Airflow 기본 구현",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 1460,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 3,
      "versionNonce": 636667796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "p4t1",
      "type": "text",
      "x": 1484,
      "y": 168,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 3,
      "versionNonce": 2100177836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "4. 테스트/오픈",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "4. 테스트/오픈",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "id": "p4t2",
      "type": "text",
      "x": 1485,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 3,
      "versionNonce": 1423750420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "2026-11-02 ~ 2027-01-08",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-11-02 ~ 2027-01-08",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN"
    },
    {
      "id": "p4m",
      "type": "rectangle",
      "x": 1485,
      "y": 232,
      "width": 190,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 3,
      "versionNonce": 2084820524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "p4mt",
      "type": "text",
      "x": 1497,
      "y": 237,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 3,
      "versionNonce": 992801428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "text": "마일스톤: 통합테스트 결과",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 통합테스트 결과",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "p4b",
      "type": "text",
      "x": 1485,
      "y": 285,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 4,
      "versionNonce": 1912255148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1779954394350,
      "link": null,
      "locked": false,
      "text": "- 1차 오픈 Airflow 통합 테스트\n- 2차 오픈 복합 실행 구조 구현\n- 2차 오픈 데이터 검증 수행\n- 2차 오픈 Airflow 통합 테스트",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 1차 오픈 Airflow 통합 테스트\n- 2차 오픈 복합 실행 구조 구현\n- 2차 오픈 데이터 검증 수행\n- 2차 오픈 Airflow 통합 테스트",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 1444.800064086914,
      "y": 510.0000305175781,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 146,
      "versionNonce": 1838001556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1779954397310,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "p5t1",
      "type": "text",
      "x": 1468.800064086914,
      "y": 528.0000305175781,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 137,
      "versionNonce": 1032981036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954355871,
      "link": null,
      "locked": false,
      "text": "5. 안정화/이관",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "5. 안정화/이관",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "p5t2",
      "type": "text",
      "x": 1469.800064086914,
      "y": 558.0000305175781,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 137,
      "versionNonce": 1906828460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954355871,
      "link": null,
      "locked": false,
      "text": "2027-01-11 ~ 2027-03-12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2027-01-11 ~ 2027-03-12",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "p5m",
      "type": "rectangle",
      "x": 1469.800064086914,
      "y": 592.0000305175781,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 137,
      "versionNonce": 186543916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954355871,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "p5mt",
      "type": "text",
      "x": 1481.800064086914,
      "y": 597.0000305175781,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 137,
      "versionNonce": 2053089708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954355871,
      "link": null,
      "locked": false,
      "text": "마일스톤: Airflow 전환 종료 승인",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: Airflow 전환 종료 승인",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV"
    },
    {
      "id": "p5b",
      "type": "text",
      "x": 1469.800064086914,
      "y": 645.0000305175781,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 137,
      "versionNonce": 311792684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954355871,
      "link": null,
      "locked": false,
      "text": "- 통합 DAG 안정화/성능 튜닝\n- 데이터 검증 자동화 연계 보완\n- 잔여 DAG/예외 로직 보완\n- 운영 가이드/교육 자료 작성\n- 최종 검증 리포트 작성\n- 최종 데이터/실행 정합성 검증\n- 운영 이관 리허설/산출물 정리\n- 프로젝트 종료 준비\n- 종료 기준 확인 및 최종 승인",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- 통합 DAG 안정화/성능 튜닝\n- 데이터 검증 자동화 연계 보완\n- 잔여 DAG/예외 로직 보완\n- 운영 가이드/교육 자료 작성\n- 최종 검증 리포트 작성\n- 최종 데이터/실행 정합성 검증\n- 운영 이관 리허설/산출물 정리\n- 프로젝트 종료 준비\n- 종료 기준 확인 및 최종 승인",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 490,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 3,
      "versionNonce": 1332021396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 960,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 3,
      "versionNonce": 196901548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1420,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 3,
      "versionNonce": 2019481108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954337440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1671.5999755859375,
      "y": 454.3999938964844,
      "width": 8.39996337890625,
      "height": 48.00001525878906,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 75,
      "versionNonce": 168838036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954397677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.39996337890625,
          48.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4b",
        "focus": -0.12481092485620321,
        "gap": 29.399993896484375
      },
      "endBinding": {
        "elementId": "p5",
        "focus": -0.10022772608547248,
        "gap": 7.6000213623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
