{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 25,
      "width": 360,
      "height": 32,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DBT 전환 WBS 요약",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "DBT 전환 WBS 요약",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 42,
      "y": 62,
      "width": 520,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "단계별 요약 장표 | 상세 내역은 `WBS.md` 참조",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "단계별 요약 장표 | 상세 내역은 `WBS.md` 참조",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a1"
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 60,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "p1t1",
      "type": "text",
      "x": 84,
      "y": 168,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. 분석",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "1. 분석",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "p1t2",
      "type": "text",
      "x": 85,
      "y": 198,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2026-06-01 ~ 2026-06-30",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-06-01 ~ 2026-06-30",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "p1m",
      "type": "rectangle",
      "x": 84,
      "y": 232,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "p1mt",
      "type": "text",
      "x": 96,
      "y": 237,
      "width": 156,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "마일스톤: 요구사항정의서",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 요구사항정의서",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "id": "p1b",
      "type": "text",
      "x": 84,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- 개발환경 초기 구성\n- 요구사항/현황 초기 수집\n- 개발환경 표준 확정\n- DataStage 메타데이터 추출 개발\n- DataStage SQL 및 시퀀스 추출\n- 분석 결과 리뷰",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 개발환경 초기 구성\n- 요구사항/현황 초기 수집\n- 개발환경 표준 확정\n- DataStage 메타데이터 추출 개발\n- DataStage SQL 및 시퀀스 추출\n- 분석 결과 리뷰",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 530,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10,
      "version": 2,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "p2t1",
      "type": "text",
      "x": 554,
      "y": 168,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 3,
      "versionNonce": 1283853926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "2. 설계",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "2. 설계",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aA"
    },
    {
      "id": "p2t2",
      "type": "text",
      "x": 555,
      "y": 198,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 3,
      "versionNonce": 829747962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "2026-07-01 ~ 2026-07-31",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-07-01 ~ 2026-07-31",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aB"
    },
    {
      "id": "p2m",
      "type": "rectangle",
      "x": 555,
      "y": 232,
      "width": 282.666727701823,
      "height": 34,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 31,
      "versionNonce": 557150458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954096266,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "p2mt",
      "type": "text",
      "x": 574.5925643355761,
      "y": 241.66666158040368,
      "width": 214.81487132884797,
      "height": 19.333338419596316,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 112,
      "versionNonce": 1648528698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954107290,
      "link": null,
      "locked": false,
      "text": "마일스톤: 데이터 전환 계획서",
      "fontSize": 17.18518970630784,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 데이터 전환 계획서",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "p2b",
      "type": "text",
      "x": 555,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 3,
      "versionNonce": 1593191654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "- Snowflake DDL/DML 전환 테스트\n- dbt 모델 개발 표준 설계\n- AI Agent 구성 방안\n- dbt 전환 템플릿 구현 1차\n- AI Agent 전환 절차\n- dbt 전환 가이드 작성",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Snowflake DDL/DML 전환 테스트\n- dbt 모델 개발 표준 설계\n- AI Agent 구성 방안\n- dbt 전환 템플릿 구현 1차\n- AI Agent 전환 절차\n- dbt 전환 가이드 작성",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aE"
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 1000,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 3,
      "versionNonce": 1417411706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "p3t1",
      "type": "text",
      "x": 1024,
      "y": 168,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 3,
      "versionNonce": 1051435046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "3. 개발/구현",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "3. 개발/구현",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "p3t2",
      "type": "text",
      "x": 1025,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 3,
      "versionNonce": 192568634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "2026-08-03 ~ 2026-10-30",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-08-03 ~ 2026-10-30",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "p3m",
      "type": "rectangle",
      "x": 1025,
      "y": 232,
      "width": 160,
      "height": 34,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 3,
      "versionNonce": 1171303270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "p3mt",
      "type": "text",
      "x": 1037,
      "y": 237,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 3,
      "versionNonce": 1030661626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "마일스톤: 프로그램소스코드",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 프로그램소스코드",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aJ"
    },
    {
      "id": "p3b",
      "type": "text",
      "x": 1025,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 3,
      "versionNonce": 313675430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "- 1차 오픈 공통/단순 모델 구현\n- 1차 오픈 복합 변환 모델 구현 1~3차\n- 1차 오픈 데이터 검증 수행\n- 2차 오픈 공통/단순 모델 구현",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 1차 오픈 공통/단순 모델 구현\n- 1차 오픈 복합 변환 모델 구현 1~3차\n- 1차 오픈 데이터 검증 수행\n- 2차 오픈 공통/단순 모델 구현",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "p4",
      "type": "rectangle",
      "x": 1460,
      "y": 150,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 4,
      "versionNonce": 1884869926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1779954028715,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "p4t1",
      "type": "text",
      "x": 1484,
      "y": 168,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 3,
      "versionNonce": 1912441318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "4. 테스트/오픈",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "4. 테스트/오픈",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aM"
    },
    {
      "id": "p4t2",
      "type": "text",
      "x": 1485,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 3,
      "versionNonce": 1575284602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "2026-11-02 ~ 2027-01-08",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2026-11-02 ~ 2027-01-08",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aN"
    },
    {
      "id": "p4m",
      "type": "rectangle",
      "x": 1485,
      "y": 232,
      "width": 190,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 3,
      "versionNonce": 314531110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "p4mt",
      "type": "text",
      "x": 1497,
      "y": 237,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 3,
      "versionNonce": 21819450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "마일스톤: 통합테스트 결과",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 통합테스트 결과",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "p4b",
      "type": "text",
      "x": 1485,
      "y": 285,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 3,
      "versionNonce": 979683430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "text": "- 1차 오픈 통합 테스트 및 리허설\n- 2차 오픈 복합 변환 모델 구현 1~3차\n- 2차 오픈 데이터 검증 수행\n- 2차 오픈 통합 테스트 및 리허설",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- 1차 오픈 통합 테스트 및 리허설\n- 2차 오픈 복합 변환 모델 구현 1~3차\n- 2차 오픈 데이터 검증 수행\n- 2차 오픈 통합 테스트 및 리허설",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "aQ"
    },
    {
      "id": "p5",
      "type": "rectangle",
      "x": 1468.800048828125,
      "y": 606,
      "width": 430,
      "height": 300,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 108,
      "versionNonce": 2028005562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1779954036916,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "p5t1",
      "type": "text",
      "x": 1492.800048828125,
      "y": 624,
      "width": 190,
      "height": 28,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 107,
      "versionNonce": 580581754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954024353,
      "link": null,
      "locked": false,
      "text": "5. 안정화/이관",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "5. 안정화/이관",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "p5t2",
      "type": "text",
      "x": 1493.800048828125,
      "y": 654,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 107,
      "versionNonce": 380746298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954024353,
      "link": null,
      "locked": false,
      "text": "2027-01-11 ~ 2027-03-12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2027-01-11 ~ 2027-03-12",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "p5m",
      "type": "rectangle",
      "x": 1493.800048828125,
      "y": 688,
      "width": 200,
      "height": 34,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31,
      "version": 107,
      "versionNonce": 62022394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954024353,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "p5mt",
      "type": "text",
      "x": 1505.800048828125,
      "y": 693,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 107,
      "versionNonce": 69202874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954024353,
      "link": null,
      "locked": false,
      "text": "마일스톤: 운영 종료 승인",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "마일스톤: 운영 종료 승인",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aV"
    },
    {
      "id": "p5b",
      "type": "text",
      "x": 1493.800048828125,
      "y": 741,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 150,
      "versionNonce": 962256614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1779954028715,
      "link": null,
      "locked": false,
      "text": "- 통합 배치 안정화/성능 튜닝\n- 데이터 검증 자동화 보완\n- 잔여 모델/예외 로직 보완\n- 수작업 전환 대상 재검토\n- 운영 이관 문서 작성\n- 운영 가이드/교육 자료 작성\n- 최종 데이터 정합성 검증\n- 운영 이관 리허설/산출물 정리\n- 프로젝트 종료 준비",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- 통합 배치 안정화/성능 튜닝\n- 데이터 검증 자동화 보완\n- 잔여 모델/예외 로직 보완\n- 수작업 전환 대상 재검토\n- 운영 이관 문서 작성\n- 운영 가이드/교육 자료 작성\n- 최종 데이터 정합성 검증\n- 운영 이관 리허설/산출물 정리\n- 프로젝트 종료 준비",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 490,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 3,
      "versionNonce": 733872954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 960,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 3,
      "versionNonce": 2038588774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 1420,
      "y": 300,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 3,
      "versionNonce": 575507450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779953977929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 1664.4000244140625,
      "y": 453.5999755859375,
      "width": 2,
      "height": 140.79998779296875,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 195,
      "versionNonce": 659667898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779954037394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          140.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4",
        "focus": 0.03877000469992876,
        "gap": 3.5999755859375
      },
      "endBinding": {
        "elementId": "p5",
        "focus": -0.10913003846410146,
        "gap": 11.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
