{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xr-v80vpW6Azt-HjmvlS-",
      "type": "rectangle",
      "x": 303,
      "y": 210,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 130943603,
      "version": 267,
      "versionNonce": 1648543069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8TThfTAMfD5QEcyPRW8r"
        },
        {
          "id": "0x-X5xKIJdTZdmAOanWgD",
          "type": "arrow"
        },
        {
          "id": "silJ9K9BnVmM6TgBs2f2P",
          "type": "arrow"
        },
        {
          "id": "ksVSM6AW7WgLNUi8_QZSS",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8TThfTAMfD5QEcyPRW8r",
      "type": "text",
      "x": 352.55001068115234,
      "y": 245.5,
      "width": 55.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1421625715,
      "version": 181,
      "versionNonce": 1815907059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xr-v80vpW6Azt-HjmvlS-",
      "originalText": "OLTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wr6Y-SbjYVndO0gGO6xQX",
      "type": "rectangle",
      "x": 553.5,
      "y": 204,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1600789629,
      "version": 213,
      "versionNonce": 1809584573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rUqWi3QACBKIDCc99865a"
        },
        {
          "id": "0x-X5xKIJdTZdmAOanWgD",
          "type": "arrow"
        },
        {
          "id": "silJ9K9BnVmM6TgBs2f2P",
          "type": "arrow"
        },
        {
          "id": "cE5jyer_gQhP6OirrcvKa",
          "type": "arrow"
        },
        {
          "id": "gGbUoEJW-pNBh7-WX8f5J",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "rUqWi3QACBKIDCc99865a",
      "type": "text",
      "x": 577.7200393676758,
      "y": 239.5,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1951106269,
      "version": 131,
      "versionNonce": 1559540883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DataStage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wr6Y-SbjYVndO0gGO6xQX",
      "originalText": "DataStage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JB02PsO_6RWGnHVQkK9e",
      "type": "rectangle",
      "x": 854.5,
      "y": 204,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1821069011,
      "version": 320,
      "versionNonce": 2104517437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN8pfMPZTjdS4nbNnzzxK"
        },
        {
          "id": "gGbUoEJW-pNBh7-WX8f5J",
          "type": "arrow"
        },
        {
          "id": "cE5jyer_gQhP6OirrcvKa",
          "type": "arrow"
        }
      ],
      "updated": 1779171731724,
      "link": null,
      "locked": false
    },
    {
      "id": "AN8pfMPZTjdS4nbNnzzxK",
      "type": "text",
      "x": 909.5900115966797,
      "y": 239.5,
      "width": 44.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 310377587,
      "version": 243,
      "versionNonce": 70691379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DB2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JB02PsO_6RWGnHVQkK9e",
      "originalText": "DB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBTbFR1465naxrQbPPOxU",
      "type": "rectangle",
      "x": 555.5,
      "y": 387,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 651436061,
      "version": 289,
      "versionNonce": 2139522685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "141YFRNd7h9kmfsqaPHL7"
        },
        {
          "id": "cE5jyer_gQhP6OirrcvKa",
          "type": "arrow"
        },
        {
          "id": "ksVSM6AW7WgLNUi8_QZSS",
          "type": "arrow"
        },
        {
          "id": "PtQtR7y6RHVtWWFgigovb",
          "type": "arrow"
        },
        {
          "id": "5gNRj6VnAvM7fuy442aBk",
          "type": "arrow"
        },
        {
          "id": "hl5n6L8aWPYBNNyy0XGaQ",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "141YFRNd7h9kmfsqaPHL7",
      "type": "text",
      "x": 579.7200393676758,
      "y": 422.5,
      "width": 106.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 854856829,
      "version": 206,
      "versionNonce": 115928019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DataStage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBTbFR1465naxrQbPPOxU",
      "originalText": "DataStage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKe6RZ3XZSZk3CXcy4hk-",
      "type": "rectangle",
      "x": 858.5,
      "y": 387,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 23908339,
      "version": 383,
      "versionNonce": 1766502109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBhHmpz3AAEI0k8ed-NuD"
        },
        {
          "id": "PtQtR7y6RHVtWWFgigovb",
          "type": "arrow"
        },
        {
          "id": "xt7_YJUCau0fUrEtFjHH9",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "OBhHmpz3AAEI0k8ed-NuD",
      "type": "text",
      "x": 909.3600158691406,
      "y": 410,
      "width": 53.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1305762195,
      "version": 318,
      "versionNonce": 690092403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "S3\n(운영)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LKe6RZ3XZSZk3CXcy4hk-",
      "originalText": "S3\n(운영)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbdHCKc31WUSgb4Ig8M1J",
      "type": "rectangle",
      "x": 858.5,
      "y": 669,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 690921117,
      "version": 559,
      "versionNonce": 1831521085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "todk_VUSkWKcfQRLTqW_8"
        },
        {
          "id": "5gNRj6VnAvM7fuy442aBk",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "todk_VUSkWKcfQRLTqW_8",
      "type": "text",
      "x": 864.8700332641602,
      "y": 692,
      "width": 142.2599334716797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 846906109,
      "version": 512,
      "versionNonce": 1747473171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DB2\n(검증 및 작업용)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbdHCKc31WUSgb4Ig8M1J",
      "originalText": "DB2\n(검증 및 작업용)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjvP0PlK5V08WM62FpPuy",
      "type": "rectangle",
      "x": 1092.5,
      "y": 207,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 555064925,
      "version": 529,
      "versionNonce": 1267227549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HP8xhi4BRI5y087hrxRhW"
        },
        {
          "id": "xt7_YJUCau0fUrEtFjHH9",
          "type": "arrow"
        },
        {
          "id": "Le_2C47-mF-H4PoSAC56-",
          "type": "arrow"
        },
        {
          "id": "apOvfZ_WRokfYbDe1HjCZ",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "HP8xhi4BRI5y087hrxRhW",
      "type": "text",
      "x": 1146.0200119018555,
      "y": 242.5,
      "width": 47.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1558956733,
      "version": 460,
      "versionNonce": 1416788147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DBT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjvP0PlK5V08WM62FpPuy",
      "originalText": "DBT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsEQSZkiOhCTJqUCDU-N1",
      "type": "rectangle",
      "x": 1319.5,
      "y": 213,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 28381715,
      "version": 570,
      "versionNonce": 1016389629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7z146skktfbr9aRmV1NX8"
        },
        {
          "id": "apOvfZ_WRokfYbDe1HjCZ",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "7z146skktfbr9aRmV1NX8",
      "type": "text",
      "x": 1348.910041809082,
      "y": 248.5,
      "width": 96.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1552635827,
      "version": 514,
      "versionNonce": 732359251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "Snowflake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YsEQSZkiOhCTJqUCDU-N1",
      "originalText": "Snowflake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0x-X5xKIJdTZdmAOanWgD",
      "type": "arrow",
      "x": 458.8483017152381,
      "y": 249.78666261845387,
      "width": 92.53766211987374,
      "height": 2.5757489592503475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 893675763,
      "version": 325,
      "versionNonce": 1985075293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fd1Y-5GWRxKKnhC5-2MEz"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.53766211987374,
          2.5757489592503475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr-v80vpW6Azt-HjmvlS-",
        "focus": -0.20723116431298222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wr6Y-SbjYVndO0gGO6xQX",
        "focus": -0.05140712603011396,
        "gap": 2.114036164888148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fd1Y-5GWRxKKnhC5-2MEz",
      "type": "text",
      "x": 487.1571413200968,
      "y": 238.31945838020914,
      "width": 35.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 246931837,
      "version": 64,
      "versionNonce": 849094643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "초기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0x-X5xKIJdTZdmAOanWgD",
      "originalText": "초기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "silJ9K9BnVmM6TgBs2f2P",
      "type": "arrow",
      "x": 435.84785037754773,
      "y": 306.5188833754876,
      "width": 125.61471631542577,
      "height": 29.892663135569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 746643987,
      "version": 331,
      "versionNonce": 1922090173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0Ffp_PgRF9tEEvY6w9Fi"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.15214962245227,
          21.481116624512424
        ],
        [
          125.61471631542577,
          -8.411546511056912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr-v80vpW6Azt-HjmvlS-",
        "focus": 0.2971787085869612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wr6Y-SbjYVndO0gGO6xQX",
        "focus": -0.2416659663454613,
        "gap": 2.0027428935656157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W0Ffp_PgRF9tEEvY6w9Fi",
      "type": "text",
      "x": 466.7100067138672,
      "y": 315.5,
      "width": 36.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 716583795,
      "version": 58,
      "versionNonce": 1331212691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "변동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "silJ9K9BnVmM6TgBs2f2P",
      "originalText": "변동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cE5jyer_gQhP6OirrcvKa",
      "type": "arrow",
      "x": 857.4275003755475,
      "y": 291.1515162874497,
      "width": 149.1104847568928,
      "height": 98.59022705564905,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 696424019,
      "version": 275,
      "versionNonce": 627147763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yL9Ss1CEJGCOV83T2t7I9"
        }
      ],
      "updated": 1779171735701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.1104847568928,
          98.59022705564905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JB02PsO_6RWGnHVQkK9e",
        "focus": 0.10232554428417873,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kBTbFR1465naxrQbPPOxU",
        "focus": 0.045752059954711,
        "gap": 5.006527348740665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yL9Ss1CEJGCOV83T2t7I9",
      "type": "text",
      "x": 596.871874729165,
      "y": 330.44662981527415,
      "width": 35.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 86520349,
      "version": 59,
      "versionNonce": 1662191411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "초기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE5jyer_gQhP6OirrcvKa",
      "originalText": "초기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksVSM6AW7WgLNUi8_QZSS",
      "type": "arrow",
      "x": 383.6436324293139,
      "y": 308.1515162874497,
      "width": 169.74233140579793,
      "height": 133.1974867187417,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1840811677,
      "version": 343,
      "versionNonce": 1357543805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4DWZK3Mw9tOC3T8NLHoe"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.356367570686075,
          85.84848371255032
        ],
        [
          169.74233140579793,
          133.1974867187417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr-v80vpW6Azt-HjmvlS-",
        "focus": 0.28868926092282565,
        "gap": 2.151516287449681
      },
      "endBinding": {
        "elementId": "kBTbFR1465naxrQbPPOxU",
        "focus": -0.5004596433167853,
        "gap": 2.114036164888148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K4DWZK3Mw9tOC3T8NLHoe",
      "type": "text",
      "x": 425.7100067138672,
      "y": 381.5,
      "width": 36.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 772196893,
      "version": 59,
      "versionNonce": 1680976083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "변동",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksVSM6AW7WgLNUi8_QZSS",
      "originalText": "변동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGbUoEJW-pNBh7-WX8f5J",
      "type": "arrow",
      "x": 713.4763359054692,
      "y": 250.4335783526843,
      "width": 136.44001589855577,
      "height": 2.1762270709852203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2024689533,
      "version": 233,
      "versionNonce": 1874346461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3XJyoBIwWHEVPeYIaEL9"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.44001589855577,
          -2.1762270709852203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wr6Y-SbjYVndO0gGO6xQX",
        "focus": -0.00509623237178145,
        "gap": 4.976335905469227
      },
      "endBinding": {
        "elementId": "9JB02PsO_6RWGnHVQkK9e",
        "focus": 0.10260530652589772,
        "gap": 4.583648195975002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3XJyoBIwWHEVPeYIaEL9",
      "type": "text",
      "x": 731.836308457577,
      "y": 224.34482759823464,
      "width": 99.79997253417969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 461904765,
      "version": 104,
      "versionNonce": 944445043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "가공 결과물\n적재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGbUoEJW-pNBh7-WX8f5J",
      "originalText": "가공 결과물\n적재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtQtR7y6RHVtWWFgigovb",
      "type": "arrow",
      "x": 715.952847827763,
      "y": 428.9927281099151,
      "width": 140.43311600734887,
      "height": 0.9752299722732118,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 53865693,
      "version": 214,
      "versionNonce": 376307261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbX_mDczVhJT-XclGz6vC"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.43311600734887,
          0.9752299722732118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBTbFR1465naxrQbPPOxU",
        "focus": -0.13563201945775566,
        "gap": 5.45284782776298
      },
      "endBinding": {
        "elementId": "LKe6RZ3XZSZk3CXcy4hk-",
        "focus": 0.09228127906144787,
        "gap": 2.114036164888148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbX_mDczVhJT-XclGz6vC",
      "type": "text",
      "x": 734.6228688848919,
      "y": 404.4927281099151,
      "width": 106.65995788574219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 545554131,
      "version": 94,
      "versionNonce": 1311100947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "초기 및 변동\n데이터 적재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtQtR7y6RHVtWWFgigovb",
      "originalText": "초기 및 변동\n데이터 적재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gNRj6VnAvM7fuy442aBk",
      "type": "arrow",
      "x": 618.9519552651253,
      "y": 484.8940006457323,
      "width": 235.4379672492189,
      "height": 240.984227027308,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1910647453,
      "version": 455,
      "versionNonce": 1810706077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WF_HJNPP_Gx0Fm4JFnBBA"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.51342032790956,
          151.47048682743093
        ],
        [
          235.4379672492189,
          240.984227027308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBTbFR1465naxrQbPPOxU",
        "focus": 0.32575905745810535,
        "gap": 1.8940006457323193
      },
      "endBinding": {
        "elementId": "rbdHCKc31WUSgb4Ig8M1J",
        "focus": -0.5646247008344726,
        "gap": 4.110077485655779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WF_HJNPP_Gx0Fm4JFnBBA",
      "type": "text",
      "x": 606.8254067209646,
      "y": 598.8644874731633,
      "width": 123.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 259568765,
      "version": 128,
      "versionNonce": 2008569267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "개발용 데이터\n적재 및 가공\n(1개월 ~ 2년)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gNRj6VnAvM7fuy442aBk",
      "originalText": "개발용 데이터\n적재 및 가공\n(1개월 ~ 2년)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt7_YJUCau0fUrEtFjHH9",
      "type": "arrow",
      "x": 987.9592846685264,
      "y": 386.04463044482543,
      "width": 115.8963944678087,
      "height": 82.54044712524757,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2101770653,
      "version": 299,
      "versionNonce": 1055347453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4MNtTMBi3WcJopexYNIa"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.8963944678087,
          -82.54044712524757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKe6RZ3XZSZk3CXcy4hk-",
        "focus": -0.11580421998941107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rjvP0PlK5V08WM62FpPuy",
        "focus": -0.013535061968392343,
        "gap": 2.6176147722038774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W4MNtTMBi3WcJopexYNIa",
      "type": "text",
      "x": 1018.7697563911811,
      "y": 319.6018738352901,
      "width": 54.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1795463389,
      "version": 67,
      "versionNonce": 69805907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "raw\n데이터",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xt7_YJUCau0fUrEtFjHH9",
      "originalText": "raw\n데이터",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iuxSCYu_PIjHMpNGVm8a",
      "type": "rectangle",
      "x": 1094.5,
      "y": 358,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1005009075,
      "version": 572,
      "versionNonce": 199093085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhUV2ySCzyfu8FynxddDq"
        },
        {
          "id": "Le_2C47-mF-H4PoSAC56-",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "AhUV2ySCzyfu8FynxddDq",
      "type": "text",
      "x": 1138.3300323486328,
      "y": 393.5,
      "width": 67.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1183033939,
      "version": 511,
      "versionNonce": 432981235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "Airflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iuxSCYu_PIjHMpNGVm8a",
      "originalText": "Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le_2C47-mF-H4PoSAC56-",
      "type": "arrow",
      "x": 1170.9881058333874,
      "y": 355.29750074023474,
      "width": 1.0785003157848223,
      "height": 51.76798756766573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1959036499,
      "version": 483,
      "versionNonce": 1126332349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4Rk9OSCdvtbYBu4oS5EG"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0785003157848223,
          -51.76798756766573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1iuxSCYu_PIjHMpNGVm8a",
        "focus": 0.0005657129166759753,
        "gap": 2.7024992597652613
      },
      "endBinding": {
        "elementId": "rjvP0PlK5V08WM62FpPuy",
        "focus": 0.014030911314421246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4Rk9OSCdvtbYBu4oS5EG",
      "type": "text",
      "x": 1122.400016784668,
      "y": 316,
      "width": 99.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1832087965,
      "version": 80,
      "versionNonce": 1345302163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "배치 스줄링",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le_2C47-mF-H4PoSAC56-",
      "originalText": "배치 스줄링",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apOvfZ_WRokfYbDe1HjCZ",
      "type": "arrow",
      "x": 1248.4140144424043,
      "y": 258.8072006931935,
      "width": 67.2263799855707,
      "height": 3.4423452571053588,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 702316925,
      "version": 481,
      "versionNonce": 1322678301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yk0eJMJXIfXMhHYdXO-yY"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.2263799855707,
          3.4423452571053588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rjvP0PlK5V08WM62FpPuy",
        "focus": -0.004002632846101413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YsEQSZkiOhCTJqUCDU-N1",
        "focus": -0.10420921156495644,
        "gap": 3.859605572024975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yk0eJMJXIfXMhHYdXO-yY",
      "type": "text",
      "x": 1263.5070074764196,
      "y": 248.01402525943894,
      "width": 36.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1865651763,
      "version": 59,
      "versionNonce": 167928883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "적재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apOvfZ_WRokfYbDe1HjCZ",
      "originalText": "적재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kjOSMRAzIi8E1Zs4SVZ4",
      "type": "rectangle",
      "x": 857.5,
      "y": 555,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 140555187,
      "version": 461,
      "versionNonce": 1491823741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3L0o2LEOCDp9dY_ONHAy"
        },
        {
          "id": "cymRzDPdF9Emi_cdNXJW0",
          "type": "arrow"
        },
        {
          "id": "hl5n6L8aWPYBNNyy0XGaQ",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "a3L0o2LEOCDp9dY_ONHAy",
      "type": "text",
      "x": 908.2100143432617,
      "y": 578,
      "width": 53.57997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1544930643,
      "version": 394,
      "versionNonce": 254633427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "S3\n(개발)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kjOSMRAzIi8E1Zs4SVZ4",
      "originalText": "S3\n(개발)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA9wVkTOsm5Gf6obGhDmJ",
      "type": "rectangle",
      "x": 1098,
      "y": 544.5,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2083500947,
      "version": 656,
      "versionNonce": 1361237213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8KLA4micXZpHOpOuH0ZR"
        },
        {
          "id": "Rh7_GJUdddBSwoGmMIKTG",
          "type": "arrow"
        },
        {
          "id": "6B5LGTa1Qf5stZsKxjO6d",
          "type": "arrow"
        },
        {
          "id": "cymRzDPdF9Emi_cdNXJW0",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "g8KLA4micXZpHOpOuH0ZR",
      "type": "text",
      "x": 1151.5200119018555,
      "y": 580,
      "width": 47.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 565823795,
      "version": 586,
      "versionNonce": 1724330867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "DBT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA9wVkTOsm5Gf6obGhDmJ",
      "originalText": "DBT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7N1v1Ib0qE6_TpON92FKL",
      "type": "rectangle",
      "x": 1325,
      "y": 550.5,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1689266899,
      "version": 696,
      "versionNonce": 856568125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XU--fPYLhf69ifxq1caaJ"
        },
        {
          "id": "6B5LGTa1Qf5stZsKxjO6d",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "XU--fPYLhf69ifxq1caaJ",
      "type": "text",
      "x": 1354.410041809082,
      "y": 586,
      "width": 96.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1772705907,
      "version": 640,
      "versionNonce": 1897286931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "Snowflake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7N1v1Ib0qE6_TpON92FKL",
      "originalText": "Snowflake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fC1XuVw2ZCJJlqVox7Er",
      "type": "rectangle",
      "x": 1100,
      "y": 695.5,
      "width": 155,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2120995347,
      "version": 698,
      "versionNonce": 202310045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVPY6opbXfRKye6olN536"
        },
        {
          "id": "Rh7_GJUdddBSwoGmMIKTG",
          "type": "arrow"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false
    },
    {
      "id": "yVPY6opbXfRKye6olN536",
      "type": "text",
      "x": 1143.8300323486328,
      "y": 731,
      "width": 67.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1944983475,
      "version": 637,
      "versionNonce": 1100034739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "Airflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fC1XuVw2ZCJJlqVox7Er",
      "originalText": "Airflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rh7_GJUdddBSwoGmMIKTG",
      "type": "arrow",
      "x": 1176.4881058333874,
      "y": 692.7975007402348,
      "width": 1.078500315784595,
      "height": 51.76798756766573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 945203539,
      "version": 859,
      "versionNonce": 1096205821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NytwfoA0GERrrRbtP9pdg"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.078500315784595,
          -51.76798756766573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fC1XuVw2ZCJJlqVox7Er",
        "focus": 0.0005657129166710777,
        "gap": 2.7024992597652044
      },
      "endBinding": {
        "elementId": "wA9wVkTOsm5Gf6obGhDmJ",
        "focus": 0.014030911314422053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NytwfoA0GERrrRbtP9pdg",
      "type": "text",
      "x": 1127.900016784668,
      "y": 653.5,
      "width": 99.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 821823219,
      "version": 84,
      "versionNonce": 954098771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "배치 스줄링",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rh7_GJUdddBSwoGmMIKTG",
      "originalText": "배치 스줄링",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B5LGTa1Qf5stZsKxjO6d",
      "type": "arrow",
      "x": 1253.914014442404,
      "y": 597.3072006931936,
      "width": 67.22637998557093,
      "height": 3.4423452571053303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1415884947,
      "version": 854,
      "versionNonce": 367459933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2k_Q67cyb8Rb0Y4af3ZRX"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.22637998557093,
          3.4423452571053303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wA9wVkTOsm5Gf6obGhDmJ",
        "focus": 0.015239826625614024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7N1v1Ib0qE6_TpON92FKL",
        "focus": -0.12345167103667137,
        "gap": 3.859605572024975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2k_Q67cyb8Rb0Y4af3ZRX",
      "type": "text",
      "x": 1269.0070074764194,
      "y": 586.514025259439,
      "width": 36.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 71771699,
      "version": 63,
      "versionNonce": 1590977011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "적재",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B5LGTa1Qf5stZsKxjO6d",
      "originalText": "적재",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cymRzDPdF9Emi_cdNXJW0",
      "type": "arrow",
      "x": 1015.4535656961624,
      "y": 601.7596773163033,
      "width": 80.8534354001664,
      "height": 0.7481923517827909,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 947325939,
      "version": 295,
      "versionNonce": 1888561853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7vIbBdR6zwOROn-hEFJw"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.8534354001664,
          0.7481923517827909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kjOSMRAzIi8E1Zs4SVZ4",
        "focus": -0.040741593671874944,
        "gap": 2.9535656961624
      },
      "endBinding": {
        "elementId": "wA9wVkTOsm5Gf6obGhDmJ",
        "focus": -0.22047050164733278,
        "gap": 1.6929989036711959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7vIbBdR6zwOROn-hEFJw",
      "type": "text",
      "x": 1028.5003014016168,
      "y": 577.3774917097692,
      "width": 54.75996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 843994781,
      "version": 82,
      "versionNonce": 2088348563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "raw\n데이터",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cymRzDPdF9Emi_cdNXJW0",
      "originalText": "raw\n데이터",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl5n6L8aWPYBNNyy0XGaQ",
      "type": "arrow",
      "x": 694.8077587700398,
      "y": 482.83733434359306,
      "width": 159.73867553379773,
      "height": 104.42392948407917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1781775347,
      "version": 193,
      "versionNonce": 1643563805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_gXrdKaAzMCCsDPhwJ_N_"
        }
      ],
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.99999999991235,
          55.000000000017906
        ],
        [
          159.73867553379773,
          104.42392948407917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kBTbFR1465naxrQbPPOxU",
        "focus": -0.03928208601748079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3kjOSMRAzIi8E1Zs4SVZ4",
        "focus": -0.29664841446537005,
        "gap": 2.9535656961625136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_gXrdKaAzMCCsDPhwJ_N_",
      "type": "text",
      "x": 678.6577953910459,
      "y": 512.837334343611,
      "width": 162.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1787983421,
      "version": 54,
      "versionNonce": 1980023091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171727060,
      "link": null,
      "locked": false,
      "text": "개발용 데이터 적재\n(1개월 ~ 2년)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl5n6L8aWPYBNNyy0XGaQ",
      "originalText": "개발용 데이터 적재\n(1개월 ~ 2년)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmBe2JF-Bz6IZyl4MFJwR",
      "type": "text",
      "x": 619.69765625,
      "y": 125,
      "width": 440.31585693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1756498963,
      "version": 141,
      "versionNonce": 297767805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779171558640,
      "link": null,
      "locked": false,
      "text": "데이터 이행 및 DBT 개념도",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "데이터 이행 및 DBT 개념도",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}