{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 30,
      "y": 18,
      "width": 360,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "- 3. AS-IS 데이터분석 시스템 현황",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "- 3. AS-IS 데이터분석 시스템 현황",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "table-outer",
      "type": "rectangle",
      "x": 70,
      "y": 60,
      "width": 1220,
      "height": 500,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 70,
      "y": 60,
      "width": 170,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 240,
      "y": 60,
      "width": 250,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 490,
      "y": 60,
      "width": 430,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 920,
      "y": 60,
      "width": 370,
      "height": 46,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "ht1",
      "type": "text",
      "x": 125,
      "y": 70,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "영역",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "영역",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a6"
    },
    {
      "id": "ht2",
      "type": "text",
      "x": 320,
      "y": 70,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "사용제품명",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "사용제품명",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a7"
    },
    {
      "id": "ht3",
      "type": "text",
      "x": 675,
      "y": 70,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "상세",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "상세",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "ht4",
      "type": "text",
      "x": 1075,
      "y": 70,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "비고",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "비고",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },

    {
      "id": "r1c1",
      "type": "rectangle",
      "x": 70,
      "y": 106,
      "width": 170,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a10"
    },
    {
      "id": "r1c2",
      "type": "rectangle",
      "x": 240,
      "y": 106,
      "width": 250,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a11"
    },
    {
      "id": "r1c3",
      "type": "rectangle",
      "x": 490,
      "y": 106,
      "width": 430,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a12"
    },
    {
      "id": "r1c4",
      "type": "rectangle",
      "x": 920,
      "y": 106,
      "width": 370,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 2,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a13"
    },
    {
      "id": "r2c1",
      "type": "rectangle",
      "x": 70,
      "y": 256,
      "width": 170,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a14"
    },
    {
      "id": "r2c2",
      "type": "rectangle",
      "x": 240,
      "y": 256,
      "width": 250,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 2,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a15"
    },
    {
      "id": "r2c3",
      "type": "rectangle",
      "x": 490,
      "y": 256,
      "width": 430,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 2,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a16"
    },
    {
      "id": "r2c4",
      "type": "rectangle",
      "x": 920,
      "y": 256,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 2,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a17"
    },
    {
      "id": "r3c1",
      "type": "rectangle",
      "x": 70,
      "y": 381,
      "width": 170,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 2,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a18"
    },
    {
      "id": "r3c2",
      "type": "rectangle",
      "x": 240,
      "y": 381,
      "width": 250,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 2,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a19"
    },
    {
      "id": "r3c3",
      "type": "rectangle",
      "x": 490,
      "y": 381,
      "width": 430,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 2,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a20"
    },
    {
      "id": "r3c4",
      "type": "rectangle",
      "x": 920,
      "y": 381,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 2,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a21"
    },

    {"id":"r4c1","type":"rectangle","x":70,"y":506,"width":170,"height":54,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":2,"versionNonce":123,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a22"},
    {"id":"r4c2","type":"rectangle","x":240,"y":506,"width":250,"height":54,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":2,"versionNonce":124,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a23"},
    {"id":"r4c3","type":"rectangle","x":490,"y":506,"width":430,"height":54,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":2,"versionNonce":125,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a24"},
    {"id":"r4c4","type":"rectangle","x":920,"y":506,"width":370,"height":54,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":2,"versionNonce":126,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"index":"a25"},

    {
      "id": "r1t1",
      "type": "text",
      "x": 90,
      "y": 134,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DW DB",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DW DB",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a26"
    },
    {
      "id": "r1t2",
      "type": "text",
      "x": 260,
      "y": 128,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 2,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IBM DB2 11.1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "IBM DB2 11.1",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a27"
    },
    {
      "id": "r1t3",
      "type": "text",
      "x": 505,
      "y": 122,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 2,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OS: IBM AIX 7.1\n\nCPU: 16 core * 6 EA\n\nMEM: 2,766 GB\n\nDB Size: 210 TB(압축기준)\n\nTable Count: 약 5,100 개",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "OS: IBM AIX 7.1\n\nCPU: 16 core * 6 EA\n\nMEM: 2,766 GB\n\nDB Size: 210 TB(압축기준)\n\nTable Count: 약 5,100 개",
      "lineHeight": 1.3,
      "autoResize": true,
      "index": "a28"
    },
    {
      "id": "r1t4",
      "type": "text",
      "x": 935,
      "y": 122,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 2,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "일몰된 사업부의\n데이터는 이관\n대상에서 제외",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "일몰된 사업부의\n데이터는 이관\n대상에서 제외",
      "lineHeight": 1.45,
      "autoResize": true,
      "index": "a29"
    },

    {
      "id": "r2t1",
      "type": "text",
      "x": 90,
      "y": 286,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 2,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ETL",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ETL",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a30"
    },
    {
      "id": "r2t2",
      "type": "text",
      "x": 260,
      "y": 278,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 2,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IBM DataStage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "IBM DataStage",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a31"
    },
    {
      "id": "r2t3",
      "type": "text",
      "x": 505,
      "y": 266,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 2,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[첨부 3. 현 정보계\n시스템 현황]",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[첨부 3. 현 정보계\n시스템 현황]",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a32"
    },
    {
      "id": "r2t4",
      "type": "text",
      "x": 935,
      "y": 266,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 2,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IBM DataStage 로\n구현된 모든 ETL\nJob들은\nDBT+Airflow 를\n이용하여 ELT 로\n재구현 되어야 함.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "IBM DataStage 로\n구현된 모든 ETL\nJob들은\nDBT+Airflow 를\n이용하여 ELT 로\n재구현 되어야 함.",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a33"
    },

    {
      "id": "r3t1",
      "type": "text",
      "x": 90,
      "y": 408,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BI",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a34"
    },
    {
      "id": "r3t2",
      "type": "text",
      "x": 260,
      "y": 398,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 2,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MSTR,\nArcPlan\n(Longview)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MSTR,\nArcPlan\n(Longview)",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a35"
    },
    {
      "id": "r3t3",
      "type": "text",
      "x": 505,
      "y": 397,
      "width": 330,
      "height": 70,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 2,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[첨부 3. 현 정보계\n시스템 현황] 참조",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[첨부 3. 현 정보계\n시스템 현황] 참조",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a36"
    },
    {
      "id": "r3t4",
      "type": "text",
      "x": 935,
      "y": 394,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 2,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ArcPlan 은\nLongview 로\n업그레이드.\n\nMSTR 은 MCE(FaaS)로\n이관.",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "ArcPlan 은\nLongview 로\n업그레이드.\n\nMSTR 은 MCE(FaaS)로\n이관.",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a37"
    },

    {
      "id": "r4t1",
      "type": "text",
      "x": 90,
      "y": 520,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 2,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BI 포탈\n(MSTR)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "BI 포탈\n(MSTR)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a38"
    },
    {
      "id": "r4t2",
      "type": "text",
      "x": 260,
      "y": 517,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Java SDK, JSP,\nTomcat",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Java SDK, JSP,\nTomcat",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a39"
    },
    {
      "id": "r4t3",
      "type": "text",
      "x": 505,
      "y": 515,
      "width": 330,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 2,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[첨부 3. 현 정보계\n시스템 현황] 참조",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "[첨부 3. 현 정보계\n시스템 현황] 참조",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a40"
    },
    {
      "id": "r4t4",
      "type": "text",
      "x": 935,
      "y": 515,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.35,
      "autoResize": true,
      "index": "a41"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#111827",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 1,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStrokeStyle": "solid",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "name": "AS-IS 데이터분석 시스템 현황"
  },
  "files": {}
}
