{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-1",
      "type": "text",
      "x": 20,
      "y": 18,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ETL(DataStage 등) 배치 현황",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "ETL(DataStage 등) 배치 현황",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a0"
    },
    {
      "id": "outer",
      "type": "rectangle",
      "x": 12,
      "y": 60,
      "width": 1320,
      "height": 570,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 12,
      "y": 60,
      "width": 700,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 2,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 712,
      "y": 60,
      "width": 620,
      "height": 42,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#d9d9d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4,
      "version": 2,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "ht1",
      "type": "text",
      "x": 290,
      "y": 69,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 2,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "구분",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "구분",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a4"
    },
    {
      "id": "ht2",
      "type": "text",
      "x": 900,
      "y": 69,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DataStage Job 개수",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "DataStage Job 개수",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a5"
    },
    {
      "id": "r1l",
      "type": "rectangle",
      "x": 12,
      "y": 102,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "r1r",
      "type": "rectangle",
      "x": 712,
      "y": 102,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "r1t1",
      "type": "text",
      "x": 34,
      "y": 110,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 2,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "① 편의점 DW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "① 편의점 DW",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a8"
    },
    {
      "id": "r1t2",
      "type": "text",
      "x": 1250,
      "y": 110,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1,085",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1,085",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "a9"
    },
    {
      "id": "r2l",
      "type": "rectangle",
      "x": 12,
      "y": 145,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 3,
      "versionNonce": 1961309585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "r2r",
      "type": "rectangle",
      "x": 712,
      "y": 145,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 3,
      "versionNonce": 410871807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "r2t1",
      "type": "text",
      "x": 34,
      "y": 153,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 11,
      "versionNonce": 1456943569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950569345,
      "link": null,
      "locked": false,
      "text": "② 편의점 DW-ODS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "② 편의점 DW-ODS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aC"
    },
    {
      "id": "r2t2",
      "type": "text",
      "x": 1260,
      "y": 153,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14,
      "version": 3,
      "versionNonce": 1773015071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "89",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aD"
    },
    {
      "id": "r3l",
      "type": "rectangle",
      "x": 12,
      "y": 188,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 3,
      "versionNonce": 1544668497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "r3r",
      "type": "rectangle",
      "x": 712,
      "y": 188,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 3,
      "versionNonce": 2060760127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "r3t1",
      "type": "text",
      "x": 34,
      "y": 196,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 3,
      "versionNonce": 1362031409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "③ 수퍼-행사분석",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "③ 수퍼-행사분석",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aG"
    },
    {
      "id": "r3t2",
      "type": "text",
      "x": 1250,
      "y": 196,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 3,
      "versionNonce": 1406260319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "568",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "568",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aH"
    },
    {
      "id": "r4l",
      "type": "rectangle",
      "x": 12,
      "y": 231,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 3,
      "versionNonce": 1781228817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "r4r",
      "type": "rectangle",
      "x": 712,
      "y": 231,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 3,
      "versionNonce": 745926783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "r4t1",
      "type": "text",
      "x": 34,
      "y": 239,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 3,
      "versionNonce": 1920899825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "④ 수퍼단품 DW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "④ 수퍼단품 DW",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aK"
    },
    {
      "id": "r4t2",
      "type": "text",
      "x": 1245,
      "y": 239,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 3,
      "versionNonce": 1853982879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "402",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "402",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aL"
    },
    {
      "id": "r5l",
      "type": "rectangle",
      "x": 12,
      "y": 274,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 3,
      "versionNonce": 1521489105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "r5r",
      "type": "rectangle",
      "x": 712,
      "y": 274,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24,
      "version": 3,
      "versionNonce": 2007309503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "r5t1",
      "type": "text",
      "x": 34,
      "y": 282,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 3,
      "versionNonce": 374821553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑤ 수퍼 DW-ODS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑤ 수퍼 DW-ODS",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aO"
    },
    {
      "id": "r5t2",
      "type": "text",
      "x": 1250,
      "y": 282,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26,
      "version": 3,
      "versionNonce": 461450463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aP"
    },
    {
      "id": "r6l",
      "type": "rectangle",
      "x": 12,
      "y": 317,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 3,
      "versionNonce": 974902417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "r6r",
      "type": "rectangle",
      "x": 712,
      "y": 317,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28,
      "version": 3,
      "versionNonce": 1705392383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "r6t1",
      "type": "text",
      "x": 34,
      "y": 325,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 3,
      "versionNonce": 1505041009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑥ MD 분석",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑥ MD 분석",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aS"
    },
    {
      "id": "r6t2",
      "type": "text",
      "x": 1250,
      "y": 325,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30,
      "version": 3,
      "versionNonce": 462733599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "502",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "502",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aT"
    },
    {
      "id": "r7l",
      "type": "rectangle",
      "x": 12,
      "y": 360,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 3,
      "versionNonce": 636134481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "r7r",
      "type": "rectangle",
      "x": 712,
      "y": 360,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32,
      "version": 3,
      "versionNonce": 2126333247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "r7t1",
      "type": "text",
      "x": 34,
      "y": 368,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 3,
      "versionNonce": 1251209777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑦ 고객분석 DW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑦ 고객분석 DW",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aW"
    },
    {
      "id": "r7t2",
      "type": "text",
      "x": 1250,
      "y": 368,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34,
      "version": 3,
      "versionNonce": 1317029215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "55",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "55",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aX"
    },
    {
      "id": "r8l",
      "type": "rectangle",
      "x": 12,
      "y": 403,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 3,
      "versionNonce": 211321873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "r8r",
      "type": "rectangle",
      "x": 712,
      "y": 403,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36,
      "version": 3,
      "versionNonce": 170803583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "id": "r8t1",
      "type": "text",
      "x": 34,
      "y": 411,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37,
      "version": 3,
      "versionNonce": 670030321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑧ 수퍼고객 DW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑧ 수퍼고객 DW",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aa"
    },
    {
      "id": "r8t2",
      "type": "text",
      "x": 1245,
      "y": 411,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38,
      "version": 3,
      "versionNonce": 1929886111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "239",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "239",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ab"
    },
    {
      "id": "r9l",
      "type": "rectangle",
      "x": 12,
      "y": 446,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39,
      "version": 3,
      "versionNonce": 1839297489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "r9r",
      "type": "rectangle",
      "x": 712,
      "y": 446,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 3,
      "versionNonce": 1312632255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "id": "r9t1",
      "type": "text",
      "x": 34,
      "y": 454,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 3,
      "versionNonce": 566546865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑨ 임원대시보드(EIS)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑨ 임원대시보드(EIS)",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ae"
    },
    {
      "id": "r9t2",
      "type": "text",
      "x": 1245,
      "y": 454,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 3,
      "versionNonce": 1726946783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "171",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "171",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "af"
    },
    {
      "id": "r10l",
      "type": "rectangle",
      "x": 12,
      "y": 489,
      "width": 700,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43,
      "version": 3,
      "versionNonce": 427914129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "id": "r10r",
      "type": "rectangle",
      "x": 712,
      "y": 489,
      "width": 620,
      "height": 43,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 3,
      "versionNonce": 1345194495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "r10t1",
      "type": "text",
      "x": 34,
      "y": 497,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45,
      "version": 3,
      "versionNonce": 420403569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "⑩ 고객통합 DW",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "⑩ 고객통합 DW",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "ai"
    },
    {
      "id": "r10t2",
      "type": "text",
      "x": 1238,
      "y": 497,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 3,
      "versionNonce": 1727689247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "1,009",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1,009",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "aj"
    },
    {
      "id": "suml",
      "type": "rectangle",
      "x": 12,
      "y": 532,
      "width": 700,
      "height": 54,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47,
      "version": 3,
      "versionNonce": 1907655505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "id": "sumr",
      "type": "rectangle",
      "x": 712,
      "y": 532,
      "width": 620,
      "height": 54,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 3,
      "versionNonce": 340055615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "sumt1",
      "type": "text",
      "x": 300,
      "y": 548,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49,
      "version": 3,
      "versionNonce": 1607070001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "총계",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "총계",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "am"
    },
    {
      "id": "sumt2",
      "type": "text",
      "x": 1228,
      "y": 548,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 3,
      "versionNonce": 1324201567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779950566382,
      "link": null,
      "locked": false,
      "text": "4,132",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "4,132",
      "lineHeight": 1.25,
      "autoResize": true,
      "index": "an"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}